<html>

<head>
    <title>
        F.biz
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="container">
        <div id="navigation"></div>
        <div id="product-details"></div>
        <div id="modal-product-comments"></div>
        <div id="modal-new-comment"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="../js/handlebars.manager.js"></script>
    <script src="../js/catalogue.service.js"></script>
    <script src="../js/product-detail.js"></script>
</body>

</html>